{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "fira code iscript",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  }